# Mobanko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobanko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobanko/: MainActivity.java
app/src/main/java/com/example/mobanko/activities/: AccountInfoActivity.java  AmountTransferActivity.java  CashFlowActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  ManualTransferActivity.java  OnboardingActivity.java  SignTransferActivity.java  SubcategoryActivity.java  TransferActivity.java  WaitingScreen.java
app/src/main/java/com/example/mobanko/entities/: Account.java  AccountType.java  Categories.java  CurrencyType.java  PaymentType.java  Subcategories.java  (+3 more)
app/src/main/res/drawable/: buttoncustom.xml  buttoncustomdisabled.xml  card_border.xml  edittextcustom.xml  image_round_border.xml  selected_navbar.xml  underline_white.xml
app/src/main/res/font/: mainfonttext.xml  mainfonttitle.xml
app/src/main/res/layout/: account_info_transaction_layout.xml  account_info_transaction_layout_header.xml  account_layout.xml  activity_account_info.xml  activity_amount_transfer.xml  activity_cash_flow.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_manual_transfer.xml  activity_onboarding.xml  activity_sign_transfer.xml  activity_subcategory.xml  activity_transaction_info.xml  activity_transfer.xml  activity_waiting_screen.xml  cashflow_categories_item.xml  category_item.xml  fragment_categories_cash_flow.xml  fragment_congratulation.xml  fragment_contact.xml  fragment_functions.xml  fragment_info.xml  fragment_merchants_cash_flow.xml  fragment_onboarding_email.xml  fragment_onboarding_personal_data.xml  fragment_onboarding_phone.xml  fragment_overview.xml  fragment_store.xml  fragment_transactions.xml  layout_pdf.xml  layout_transactions.xml  otp_layout.xml  subcategory_item.xml  transaction_layout.xml  waiting_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: add_money_icon.xml  additional_income_icon_round.xml  alimony_icon_round.xml  attachment_icon.xml  bill_icon_white_round.xml  calendar_icon_white_round.xml  camera_icon_white.xml  car_icon.xml  card_icon.xml  category_next_icon_round.xml  checkmark_round.xml  clothing_icon.xml  contact_focus_round.xml  contact_unfocus_round.xml  customise_icon.xml  direct_debit_icon_round.xml  education_icon_round.xml  empower_icon_round.xml  food_n_dining_round.xml  healthcare_icon_round.xml  holiday_icon.xml  iban_focused.xml  iban_unfocused_round.xml  ic_launcher.xml  icon_person.xml  income_icon_round.xml  leisure_icon_round.xml  living_n_energy_round.xml  media_icon_round.xml  money_icon_white_round.xml  online_shops_icon_round.xml  other_expenses_icon_round.xml  overview_focus.xml  overview_unfocus.xml  pen_icon_white_round.xml  person_icon_white.xml  public_transport_icon_round.xml  receive_icon_round.xml  receive_transaction_icon.xml  request_qr_icon.xml  (+21 more)
app/src/main/res/values/: add_money_icon_background.xml  additional_income_icon_background.xml  alimony_icon_background.xml  attachment_icon_background.xml  bill_icon_white_background.xml  camera_icon_white_background.xml  card_icon_background.xml  category_next_icon_background.xml  checkmark_background.xml  clothing_icon_background.xml  colors.xml  contact_focus_background.xml  contact_unfocus_background.xml  customise_icon_background.xml  dimens.xml  direct_debit_icon_background.xml  education_icon_background.xml  empower_icon_background.xml  food_n_dining_background.xml  healthcare_icon_background.xml  holiday_icon_background.xml  iban_focused_background.xml  iban_unfocused_background.xml  leisure_icon_background.xml  living_n_energy_background.xml  media_icon_background.xml  online_shops_icon_background.xml  other_expenses_icon_background.xml  overview_focus_background.xml  overview_unfocus_background.xml  person_icon_white_background.xml  public_transport_icon_background.xml  receive_icon_background.xml  receive_transaction_icon_background.xml  recieve_icon_background.xml  request_qr_icon_background.xml  return_icon_background.xml  return_x_icon_background.xml  savings_icon_background.xml  search_icon_focused_background.xml  (+19 more)
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobanko/: ExampleUnitTest.java
(+45 files in other folders)
