<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.onboardingFragments.OnboardingEmail">


    <TextView
        android:id="@+id/titleEmailOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vlad, ce adresa de e-mail ai?"
        android:fontFamily="@font/mainfonttitle"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="10sp"
        android:textSize="20sp"
        android:textColor="@color/textColor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mainfonttext"
        android:textColor="@color/textColor1"
        android:textSize="15sp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10sp"
        android:text="Pe adresa de e-mail furnizata vei primi linkul de activare a contului."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEmailOnboarding" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:text="Adresa de e-mail"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/mainfonttitle"
        android:textColor="@color/textColor1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/mainfonttitle"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="Confirma adresa de e-mail"
        android:textColor="@color/textColor1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressOnboarding" />

    <EditText
        android:id="@+id/editTextEmailAddressOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextcustom"
        android:ems="10"
        android:fontFamily="@font/mainfonttext"
        android:hint="nume@exemplu.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColor1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningTextViewEmailOnboarding" />

    <EditText
        android:id="@+id/editTextEmailAddressOnboardingRetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextcustom"
        android:ems="10"
        android:fontFamily="@font/mainfonttext"
        android:hint="nume@exemplu.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColor1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningTextViewEmailRetypeOnboarding" />

    <TextView
        android:id="@+id/warningTextViewEmailOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Campul nu poate fi liber!"
        android:textColor="@color/red"
        android:textSize="12dp"
        android:visibility="gone"
        android:fontFamily="@font/mainfonttext"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddressOnboarding"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/warningTextViewEmailRetypeOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/mainfonttext"
        android:text="Campul nu poate fi liber!"
        android:textColor="@color/red"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddressOnboardingRetype"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/continueEmailOnboardingButtonDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="10dp"
        android:text=" Continua "
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttoncustomdisabled"
        android:fontFamily="@font/mainfonttitle"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressOnboardingRetype" />

    <TextView
        android:id="@+id/continueEmailOnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="10dp"
        android:text=" Continua "
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttoncustom"
        android:fontFamily="@font/mainfonttitle"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressOnboardingRetype" />
</androidx.constraintlayout.widget.ConstraintLayout>