<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="692dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="107dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/mobankologo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="79dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extras de cont curent" />

                    <TextView
                        android:id="@+id/data_extras_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data extras: " />

                    <TextView
                        android:id="@+id/numar_extras_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Numar extras: " />

                    <TextView
                        android:id="@+id/data_gen_extras_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data creare extras: " />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nume_user_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nume: " />

                    <TextView
                        android:id="@+id/email_user_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: " />

                    <TextView
                        android:id="@+id/nrtel_user_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Numar de telefon: " />

                    <TextView
                        android:id="@+id/IBAN_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IBAN: " />

                    <TextView
                        android:id="@+id/tipcont_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tip cont: " />

                    <TextView
                        android:id="@+id/currency_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cont in " />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>